<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Welcome</title>
	<!-- Es para traer a mi página los iconos de esta página-->
	<script src="https://kit.fontawesome.com/6c35e6223b.js" crossorigin="anonymous"></script>
</head>
<body>
	<!--No olvidar siempre nombrar el link al que va dirigido-->
	<a href="https://www.instagram.com/daave_cb/" aria-label="Instagram"><i class="fab fa-instagram fa-3x"></i></a>

	<table border="1" align="center">
	<caption>My first table</caption>
	<tr><th>First column</th><th>Second column</th><th>Third column</th></tr>
	<tr><td>1</td><td colspan="2" align="right">2</td></tr>
	<tr><td rowspan="2">1 </td><td>2</td><td>3</td></tr>
	<tr><td>2</td><td>3</td></tr>	
	</table>

</body>
</html>